{
  "name": "@meteorwallet/public-sdk-repo",
  "version": "0.0.1",
  "scripts": {
    "dev": "nice-commander up",
    "dev:full": "nice-commander up full",
    "dev:local": "nice-commander up local",
    "dev:status": "nice-commander status",
    "dev:ui": "nice-commander ui",
    "dev:down": "nice-commander down --all",
    "checks": "nice-commander run checks --parallel 2",
    "format": "bunx biome format --write",
    "uniform-update": "bunx monoutil@latest uniform_update",
    "type-check-all": "bun run --parallel --workspaces --no-exit-on-error type-check",
    "type-check-watch-all": "bun run --parallel --workspaces --no-exit-on-error type-check-watch",
    "release": "bun run scripts/release.ts",
    "release:dry": "bun run scripts/release.ts --dry-run",
    "clean-files": "bunx glcl",
    "clean-cache-files": "bunx glcl -f glob-list.caches.clean",
    "clean-hot-labs-near-connect": "bunx glcl -f glob-list.hot-labs-near-connect.clean",
    "link-local-packages-watch": "bunx local-package-link@0.1.0 --watch",
    "link-local-packages": "bunx local-package-link@0.1.0"
  },
  "dependencies": {},
  "devDependencies": {
    "@biomejs/biome": "2.1.4",
    "@nice-code/commander": "0.77.0",
    "@types/bun": "latest",
    "@types/chrome": "0.1.3",
    "tsdown": "0.14.1",
    "typescript": "5.9.3"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "overrides": {
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "patchedDependencies": {
    "@near-js/transactions@2.2.5": "patches/@near-js%2Ftransactions@2.2.5.patch"
  },
  "trustedDependencies": [
    "@parcel/watcher",
    "koffi"
  ]
}
